%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"I bordi selezionati potrebbero non condividere alcun vertice"}
   ]},
  {intersect_edges,
   [
    {1,"La retta e il piano sono quasi paralleli:\nnon riesco a trovare l'intersezione."}
   ]},
  {intl_vec,
   [
    {1,"ultimo asse"},
    {2,"asse predefinito"}
   ]},
  {menu_item,
   [
    {1,"Intersezione"}
   ]},
  {standard_plane_fun,
   [
    {1,"Interseca il bordo con il piano definito da"},
    {2,"Interseca il bordo con il"},
    {3,"piano"},
    {4,"Scegli il punto del piano"}
   ]},
  {submenu,
   [
    {1,"Intersezione con piani standard"},
    {2,"Scegli il piano e il punto di riferimento sul piano"},
    {3,"Scegli il piano"},
    {4,"Scegli l'asse perpendicolare al piano"},
    {5,"Scegli il punto per il passaggio del piano"},
    {6,"Scegli l'asse perpendicolare al piano (il piano passerà attraverso la base dell'asse)"}
   ]}
 ]}.
