%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"Ruota verso bersaglio"},
    {2,"Ruota attorno al centro specificato dal punto A al punto B"},
    {3,"Ruota un punto sul piano"},
    {4,"Ruota attorno al centro specificato di un angolo definito dal Vettore A e dal Vettore B"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"Angolo di specchiatura"},
    {2,"Specchia all'indietro"}
   ]},
  {selection_ask,
   [
    {1,"Seleziona l'asse di rotazione"},
    {2,"Seleziona il centro di rotazione"},
    {3,"Scegli il punto A"},
    {4,"Scegli il punto B"},
    {5,"Scegli il vettore A"},
    {6,"Scegli il vettore B"},
    {7,"Scegli il punto"},
    {8,"Scegli il piano"}
   ]}
 ]}.
