%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_kerky,
 [
  {dialog,
   [
    {1,"Kerkythea"}
   ]},
  {do_export,
   [
    {1,"Opzioni di esportazione Kerkythea"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"<!-- ~s: Esportato da ~s -->\n\n"},
    {3,"Percorso eseguibile di Kerkythea non impostato\n"}
   ]},
  {export_dialog,
   [
    {1,"Opzioni generali"},
    {2,"Esporta UVs"},
    {3,"Esporta Normali"},
    {4,"Suddivisioni"},
    {5,"Usa solo i nomi dei materiali"},
    {6,"Render"},
    {7,"Ray Tracing"},
    {8,"Ray Tracing Alto"},
    {9,"Photon Map veloce"},
    {10,"Photon Map Media"},
    {11,"Photon Map Alta"},
    {12,"Path Trace Veloce"},
    {13,"Path Trace Media"},
    {14,"Path Trace Alta"},
    {15,"Path Trace Progressiva"},
    {16,"Path Trace Bidirezionale"},
    {17,"MLT"},
    {18,"MLT BPT"},
    {19,"Traslucenze"},
    {20,"Nessuno"},
    {21,"Pseudo"},
    {22,"Normale"},
    {23,"AntiAlias"},
    {24,"Passaggio extra"},
    {25,"Iterativo"},
    {26,"Produzione"},
    {27,"Soglia AA"},
    {28,"Illuminazione Volumetrica"},
    {29,"Rami di Render"},
    {30,"Camera"},
    {31,"Fissa le dimensioni della telecamera alle dimensioni della vista del modello"},
    {32,"Larghezza"},
    {33,"Altezza"},
    {34,"Prospettiva"},
    {35,"Cilindrico"},
    {36,"Sferico"},
    {37,"Parallelo"},
    {38,"F-Number"},
    {39,"Camera stenopeica (Pinhole)"},
    {40,"Campioni di lenti"}
   ]},
  {has_dialog,
   [
    {1,"Kerkythea"}
   ]},
  {help,
   [
    {1,"Proprietà del materiale di Kerkythea"},
    {2,"Proprietà del materiale di Kerkythea"},
    {3,"Proprietà del materiale di Kerkythea"},
    {4,"Proprietà del materiale di Kerkythea"},
    {5,"Proprietà del materiale di Kerkythea"},
    {6,"Proprietà del materiale di Kerkythea"},
    {7,"Proprietà del materiale di Kerkythea"},
    {8,"Proprietà del materiale di Kerkythea"},
    {9,"Proprietà del materiale di Kerkythea"},
    {10,"Opaco"},
    {11,"   Questa è l'impostazione più semplice. NON è fotorealistica, ma può essere usata lo stesso."},
    {12,"    KT Diffusione    -> diffusione * opacità"},
    {13,"    KT Speculare     -> speculare"},
    {14,"    KT Rifrazione    -> diffusione * (1 - opacità)"},
    {15,"    KT Brillantezza  -> brillantezza (intervallo lineare 0 - 128)"},
    {16,"    KT Ambiente      -> ambiente"},
    {17,"    KT IOR           -> IOR"},
    {18,"    Viene utilizzata una mappa diffusa invece del colore diffuso. Non viene applicata alcuna opacità, quindi non c'è rifrazione."},
    {19,"    Viene utilizzata una mappa lucida al posto del colore speculare."},
    {20,"Plastica"},
    {21,"   Questa è l'impostazione più utile. È un materiale stratificato che utilizza la procedura di Fresnel per fornire una riflessione basata sullo IOR."},
    {22,"    KT Speculare   -> speculare; Intensità (V in HSV) deve SEMPRE essere 1.0"},
    {23,"    KT Lucentezza  -> lucentezza (intervallo exp 1 - ~44,000)"},
    {24,"    KT Ambiente    -> l'impostazione dell'ambiente è completamente ignorata"},
    {25,"    Una mappa lucida crea un materiale stratificato attorno alla plastica, mappando tra il materiale speculare e una versione diffusa piatta."},
    {26,"    Il campionamento speculare è abilitato. Ciò si tradurrà in un riflesso sfocato basato sul valore di brillantezza."},
    {30,"Vetro dielettrico"},
    {31,"   Questa è una semplice impostazione per il vetro. È un materiale a strato singolo."},
    {32,"    KT Riflessione   -> speculare"},
    {33,"    KT Lucentezza  -> la lucentezza viene ignorata"},
    {34,"    Verrà utilizzata una mappa di diffusione al posto del colore di rifrazione. I valori della mappa determinano l'opacità."},
    {35,"    Una mappa lucida sovrascrive la riflessione, i valori della mappa determinano la riflessione."},
    {40,"Vetro Fresnel"},
    {41,"   È simile alla plastica e al vetro smerigliato. Le procedure di Fresnel governano l'equilibrio tra strati rifrangenti e riflettenti."},
    {42,"    Viene utilizzata una mappa di diffusione al posto del colore di rifrazione. I valori della mappa determinano l'opacità."},
    {43,"    La mappa gloss viene ignorata."},
    {50,"Frosted Glass"},
    {51,"   È simile alla plastica e al vetro Fresnel. Le procedure di Fresnel regolano l'equilibrio tra strati trasmittivi e riflettenti."},
    {52,"    KT Riflessione  -> speculare Intensity (V in HSV) should ALWAYS be 1.0"},
    {53,"    KT Trasmissione -> diffusa * (1 - opacità)"},
    {54,"    KT Lucentezza trasmessa  -> lucentezza (intervallo exp 1 - ~44,000)"},
    {55,"    Verrà utilizzata una mappa di diffusione al posto del colore trasmesso. I valori della mappa determinano l'opacità."},
    {56,"    Il campionamento della trasmissione è abilitato. Ciò si tradurrà in una rifrazione sfocata basata sul valore di brillantezza."},
    {60,"Thin Glass"},
    {61,"   È un semplice vetro che imita un sottile strato di vetro."},
    {62,"    KT Speculare   -> speculare è ignorato"},
    {63,"    Verrà utilizzata una mappa di diffusione al posto del colore di rifrazione. I valori della mappa determinano l'opacità."},
    {70,"Metallo opaco"},
    {71,"   Un semplice materiale a strato singolo per metallo riflettente."},
    {72,"    KT Diffusione   -> always black"},
    {73,"    KT Speculare   -> always white"},
    {74,"    KT Colore Fresnel (Basso) -> diffusione"},
    {75,"    KT Colore Fresnel (Alto)  -> speculare"},
    {76,"    L'opacità viene ignorata"},
    {77,"    La mappa di diffusione viene ignorata."},
    {80,"Metallo Ashikhmin"},
    {81,"   È un semplice materiale a strato singolo che utilizza Ashikhmin per la riflessione metallica."},
    {82,"    Il campionamento di Ashikhmin è abilitato. Ciò si tradurrà in un riflesso sfocato basato sul valore di brillantezza."},
    {90,"SubSurface Scattering"},
    {91,"   Essenzialmente plastica, SSS aggiunge traslucenza e assorbimento per mostrare la diffusione della luce all'interno della profondità del materiale."},
    {92,"   Per un effetto SSS accurato, l'opacità dovrebbe essere 1 e per i colori diffusi scuri, utilizzare una traslucenza chiara di una tonalità simile e viceversa"},
    {93,"   L'illuminazione volumetrica DEVE essere abilitata nella finestra di dialogo di rendering/esportazione."},
    {94,"    KT Traslucenza  -> traslucenza"},
    {95,"    KT Assorbimento -> bianco * assorbimento"}
   ]},
  {help_foot_note,
   [
    {1,"  L'emissione farà sì che il materiale emetta luce. Le mappe Altezza e Normale vengono applicate come mappe Rilievo e Normale."}
   ]},
  {help_header,
   [
    {1,"Kerkythea si concentra sul fotorealismo. Le impostazioni OpenGL disponibili in Wings3D non sempre corrispondono a risultati realistici. Invece di fornire TUTTI i controlli disponibili per KT, sono disponibili preset per le impostazioni fotorealistiche più comuni. "}
   ]},
  {light_dialog,
   [
    {1,"Cielo"},
    {2,"Intensità"},
    {3,"Torbidezza"},
    {4,"Immagine"},
    {5,"Colore di sfondo"},
    {6,"Colore del cielo"},
    {7,"Immagine centrata"},
    {8,"Immagine a mosaico"},
    {9,"Adatta immagine"},
    {10,"Immagine emisferica"},
    {11,"Sferica"},
    {12,"Fisica"},
    {13,"Intensità"},
    {14,"Visibile"},
    {15,"Raggio della luce"},
    {16,"Colore dell'ombra"},
    {17,"Attenuazione"},
    {18,"Nessuna"},
    {19,"Inversa"},
    {20,"Inversa al quadrato"},
    {21,"Ombre"},
    {22,"Ombre morbide"},
    {23,"Luce Negativa"}
   ]},
  {material_dialog,
   [
    {1,"IOR"},
    {2,"Tipo"},
    {3,"Opaco"},
    {4,"Plastica"},
    {5,"Vetro dielettrico"},
    {6,"Vetro Fresnel"},
    {7,"Vetro smerigliato"},
    {8,"Vetro sottile"},
    {9,"Metallo opaco"},
    {10,"Metallo Ashikhmin"},
    {11,"SSS"},
    {12,"Traslucenza"},
    {13,"Assorbimento"},
    {14,"Dispersione"}
   ]},
  {menu_entry,
   [
    {1,"Kerkythea"}
   ]},
  {pref_dialog,
   [
    {1,"Dialoghi Disabilitati"},
    {2,"Dialoghi Automatici"},
    {3,"Dialoghi Abilitati"},
    {4,"Eseguibile"},
    {5,"Argomenti"},
    {6,"Sovrascrivi il file di esportazione al rendering"},
    {7,"Opzioni Kerkythea"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Esporta"},
    {3,"Esporta selezionati"}
   ]}
 ]}.
