%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {define_fill_type,
   [
    {1,"Nessuno"},
    {2,"Normale"},
    {3,"Ombra"},
    {4,"2-tono"},
    {5,"3-tono"},
    {6,"Contrasto"},
    {7,"Mezzitoni"},
    {8,"Ombre parallele"}
   ]},
  {define_light_pos,
   [
    {1,"dall'alto verso il basso"},
    {2,"dal basso verso l'alto"},
    {3,"dal basso verso l'alto 2"},
    {4,"Contrasto"},
    {5,"Superluce"},
    {6,"Da destra"},
    {7,"From Left"},
    {8,"Centro"}
   ]},
  {dialog,
   [
    {1,"pt"},
    {100,"Larghezza"},
    {101,"Altezza"},
    {102,"Effetto proporzionale"},
    {103,"Abilita"},
    {104,"Passaggi di suddivisione"},
    {105,"Spinta sovrapposta"},
    {106,"Pre-rendering"},
    {107,"Scena (rende molti pezzi e dimensioni del file più grandi)"},
    {108,"Percorso (diviso bene, ma incasinato se le aree si sovrappongono)"},
    {109,"Priorità Divisione della superficie "},
    {110,"Entrambi"},
    {111,"Bordo"},
    {112,"Faccia"},
    {113,"Esporta"},
    {114,"CSS:"},
    {115,"Usa Attributo"},
    {116,"Usa ClassName"},
    {117,"Usa AttrCompd"},
    {118,"Shape-rendering"},
    {119,"Auto"},
    {120,"Liscia"},
    {121,"Linea Jaggy"},
    {122,"NPR:Riempi"},
    {123,"Responsive"},
    {124,"NPR:Linea"},
    {125,"VarStroke"},
    {126,"Ombreggiatura "},
    {127,"Illuminazione"},
    {128,"Interpolazione del colore"},
    {129,"Opzioni di visualizzazione del bordo"},
    {130,"Tutto "},
    {131,"Forte"},
    {132,"Sltri"},
    {133,"Mostra bordi"},
    {134,"Angolo di piega (Escludi se supera un angolo.)"},
    {135,"Contorno "},
    {136,"Forte"},
    {137,"Piega"},
    {138,"Materiale"},
    {139,"Lucente"},
    {140,"Regolare "},
    {141,"Tutto"},
    {142,"Larghezza del bordo, colore, stile tratteggiato"},
    {143,"Estremità"},
    {144,"Arrotonda"},
    {145,"Squadra"},
    {146,"Tappi di linea"},
    {147,"Unisci"},
    {148,"Angolo"},
    {149,"Distanza"},
    {150,"Linee collineari"},
    {200,"Tipo File"},
    {201,"Rettangolo di selezione"},
    {202,"Opzioni di esportazione SVG"}
   ]},
  {do_export,
   [
    {1,"lettura oggetti"},
    {2,"Lettura Oggetto  ~B di"},
    {3,"fatto"},
    {4,"lettura oggetti"},
    {6,"fatto"},
    {7,"finito in ~.1f sec."}
   ]},
  {export,
   [
    {1,"Opzioni di rendering dei Bordi dei Cartoon (EPS/SVG)"}
   ]}
 ]}.
