%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"Opzioni di Esportazione POV-Ray"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"// ~s: Esportato da ~s \n\n"},
    {3,"Percorso eseguibile PovRay non impostato\n"}
   ]},
  {export_dialog,
   [
    {1,"Esporta UVs"},
    {2,"Esporta Normali"},
    {3,"Suddivisioni"},
    {4,"Gamma"},
    {5,"Max Trace"},
    {6,"Sfondo"},
    {7,"Filtro emissivo"},
    {8,"Potere Emissivo"},
    {9,"Anti-Aliasing"},
    {10,"Jitter"},
    {11,"Soglia"},
    {12,"Profondità"},
    {13,"Larghezza"},
    {14,"Altezza"},
    {15,"Camera"},
    {16,"Prospettiva"},
    {17,"Ortografico"},
    {18,"Fisheye"},
    {19,"Ultra Largo"},
    {20,"Omnimax"},
    {21,"Panoramico"},
    {22,"Sferico"},
    {23,"Apertura"},
    {24,"Campioni di sfocatura"},
    {25,"Fotoni"},
    {26,"Numero"},
    {27,"Media Fotoni"},
    {28,"Nebbia"},
    {29,"Tipo"},
    {30,"Constant"},
    {31,"Terreno"},
    {32,"Altezza Nebbia"},
    {33,"Dissolvenza Nebbia"},
    {34,"Distanza"},
    {35,"Colore"},
    {36,"Media"},
    {37,"Metodo"},
    {38,"Varianza"},
    {39,"Uniforme"},
    {40,"Adattiva"},
    {41,"Intervalli"},
    {42,"Campioni"},
    {43,"Dispersione"},
    {44,"Assorbimento"},
    {45,"Emissione"},
    {46,"Isotropica"},
    {47,"Foschia Mie"},
    {48,"Torbidezza Mie"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"Atmosfera"},
    {52,"Radiosità"},
    {53,"Nessuno"},
    {54,"Predefinito"},
    {55,"Debug"},
    {56,"Veloce"},
    {57,"Normale"},
    {58,"2Rimbalzo"},
    {59,"Finale"},
    {60,"EsternoLQ"},
    {61,"EsternoHQ"},
    {62,"Luce esterna"},
    {63,"InternoLQ"},
    {64,"InternoHQ"},
    {65,"Optioni Generali "},
    {66,"Pre-rendering"},
    {67,"Auto"},
    {68,"Render"},
    {70,"Metodo"},
    {71,"Adattivo, non ricorsivo, super-campionamento"},
    {72,"Adattivo, e ricorsivo, super-campionamento"},
    {73,"Sfondo trasparente"},
    {74,"Illuminazione"},
    {75,"Impostazioni di qualità"},
    {76,"Predefinito"},
    {77,"Mostra solo colori veloci (usa solo l'illuminazione ambientale completa)"},
    {78,"Mostra la luce diffusa e ambientale specificata"},
    {79,"Renderizza le ombre, ma non le luci estese"},
    {80,"Renderizza le ombre, comprese le luci estese"},
    {81,"Calcola modelli di texture, calcola fotoni"},
    {82,"Calcola i raggi riflessi, rifratti e trasmessi"},
    {83,"Calcola media e radiosità"},
    {84,"Abilitato"},
    {85,"Preset"},
    {86,"Subsurface Light Transport"},
    {87,"Dispersione diffusa"},
    {88,"Approssimazione a dispersione singola"},
    {89,"Utilizza un'illuminazione diffusa basata sulla radiosità"},
    {90,"Campionamento"},
    {91,"Dimensione"},
    {92,"Preset"},
    {93,"Personalizzato"},
    {94,"Finestra"},
    {95,"Imposta per proporzioni"},
    {96,"Quadrato (320x320) [1:1]"},
    {97,"VGA (640x480) [4:3]"},
    {98,"SVGA (800x600) [4:3]"},
    {99,"DV (720x576) [16:9]"},
    {100,"HD (1280x720) [16:9]"},
    {101,"FullHD (1920x1080) [16:9]"},
    {102,"Proporzioni"},
    {103,"Quadrato [1:1]"},
    {104,"Film Classico [3:2]"},
    {105,"Monitor Standard [4:3]"},
    {106,"Foto [5:4]"},
    {107,"Panoramica [12:6]"},
    {108,"Video HD [16:9]"},
    {109,"Cinemascope [21:9]"},
    {110,"Sfuocatura focale"},
    {111,"Varianza"},
    {112,"Angolo"}
   ]},
  {has_dialog,
   [
    {1,"POV-Ray"}
   ]},
  {light_dialog,
   [
    {1,"Potenza"},
    {2,"Ombre"},
    {3,"Potenza di dissolvenza"},
    {4,"Distanza di dissolvenza"},
    {5,"Interazione media"},
    {6,"Attenuazione media"},
    {7,"Fotoni"},
    {8,"Rifrazione"},
    {9,"Riflessione"},
    {11,"Sottigliezza"},
    {12,"Cilindro"},
    {13,"Misura 1"},
    {14,"Misura 2"},
    {15,"Non Adattivo"},
    {16,"Adattivo 1"},
    {17,"Adattivo 2"},
    {18,"Adattivo 3"},
    {19,"Adattivo 4"},
    {20,"Jitter"},
    {21,"Circolare"},
    {22,"Orient"},
    {30,"Sfondo Luce/Ambiente"},
    {31,"Nessuno"},
    {32,"HDRI"},
    {33,"SkyBox"},
    {34,"SkyDome"},
    {35,"Gradiente"},
    {36,"NomeFile"},
    {37,"Correzione Gamma"},
    {38,"* Valori suggeriti: "},
    {39,"Rotazione"},
    {40,"Scala"},
    {42,"Colore Zenith"},
    {43,"Elevazione"},
    {44,"Colore Orizzonte "},
    {45,"Potenza"}
   ]},
  {material_dialog,
   [
    {1,"Escludi definizione materiale (richiede definizione esterna)"},
    {2,"Diffusione"},
    {3,"Brillanza"},
    {4,"Metallico"},
    {5,"Trasparenza"},
    {6,"Trasmissione"},
    {7,"Filtro"},
    {8,"Fine"},
    {9,"Abilitato"},
    {10,"Variabile"},
    {11,"Fresnel"},
    {12,"Minimo"},
    {13,"Massimo"},
    {14,"Decadimento"},
    {15,"Esponente"},
    {16,"Riflessione"},
    {17,"IOR"},
    {18,"False Caustiche"},
    {19,"Dispersione"},
    {20,"Disp. Samples"},
    {21,"Dist. Dissolvenza "},
    {22,"Forza Dissolvenza"},
    {23,"Colore Dissolvenza"},
    {24,"Interno esteso"},
    {25,"Interno"},
    {26,"Bersaglio"},
    {27,"Raccogli"},
    {28,"Rifletti"},
    {29,"Rifrangi"},
    {30,"Fotoni"},
    {31,"Pattern"},
    {32,"Colore"},
    {33,"Immagine"},
    {34,"Agata"},
    {35,"Incorniciato"},
    {36,"Bozzo"},
    {37,"Mattone"},
    {38,"Rilievi"},
    {39,"Celle"},
    {40,"Scacchiera"},
    {41,"Screpolature"},
    {42,"Cilindrico"},
    {43,"Ammaccature"},
    {44,"Gradiente"},
    {45,"Granito"},
    {46,"Esagono"},
    {47,"Leopardo"},
    {48,"Marmo"},
    {49,"Cipolla"},
    {50,"Planare"},
    {51,"Trapuntato"},
    {52,"Radiale"},
    {53,"Increspatura"},
    {54,"Pendenza"},
    {55,"Sferico"},
    {56,"Spirale1"},
    {57,"Spirale2"},
    {58,"Onde"},
    {59,"Legno"},
    {60,"Grinze"},
    {61,"Mappa Colore"},
    {62,"New Entry"},
    {63,"Modificatori"},
    {64,"Sfalsamento X"},
    {65,"Rotazione X"},
    {66,"Turbolenza"},
    {67,"Y"},
    {68,"Freq."},
    {69,"Z"},
    {70,"Scala"},
    {71,"Turbolenza Agata"},
    {72,"Mortaio"},
    {73,"Misura X"},
    {74,"Misura"},
    {75,"Scacchiera 1"},
    {76,"Scacchiera 2"},
    {77,"Screpolatura Metrica"},
    {78,"Sfalsamento Screpolatura"},
    {79,"Screpolatura Solida"},
    {80,"Asse del gradiente"},
    {81,"X"},
    {82,"Hex. 1"},
    {83,"Hex. 2"},
    {84,"Hex. 3"},
    {85,"Trapuntato 1"},
    {86,"Trapuntato 2"},
    {87,"Bracci a spirale"},
    {88,"utente"},
    {89,"NomeFile"},
    {90,"Pigmento"},
    {91,"Nessuno"},
    {92,"Mappa Normali "},
    {93,"New Entry"},
    {94,"Componenti Normali "},
    {95,"Magnitudine"},
    {96,"Normale"},
    {97,"Texture"},
    {98,"Opzioni POV-Ray"},
    {101,"Phong"},
    {103,"Iridescenza"},
    {104,"Quantità"},
    {105,"Spessore"},
    {106,"Sottosuperficie"},
    {107,"Traslucenza"},
    {108,"Moltiplicatore"}
   ]},
  {menu_entry,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Agata"},
    {2,"Incorniciato"},
    {3,"Bozzo"},
    {4,"Mattone"},
    {5,"Rilievi"},
    {6,"Cellule"},
    {7,"Scacchiera"},
    {8,"Screpolatura"},
    {9,"Cilindrico"},
    {10,"Ammaccature"},
    {11,"Sfaccettature"},
    {12,"Gradiente"},
    {13,"Granito"},
    {14,"Esagono"},
    {15,"Leopardo"},
    {16,"Marmo"},
    {17,"Cipolla"},
    {18,"Planare"},
    {19,"Trapuntato"},
    {20,"Radiale"},
    {21,"Increspature"},
    {22,"Pendenza"},
    {23,"Spherico"},
    {24,"Spirale1"},
    {25,"Spirale2"},
    {26,"Onde"}
   ]},
  {pref_dialog,
   [
    {1,"Dialoghi disabilitati"},
    {2,"Dialoghi automatici"},
    {3,"Dialoghi Abilitati"},
    {4,"Eseguibile"},
    {5,"Argomenti"},
    {6,"Fissa le dimensioni della telecamera alle dimensioni della vista del modello"},
    {7,"Usa materiale Emit per l'Ambiente POV-Ray"},
    {8,"Numero limite di vertici, indici per riga"},
    {9,"Opzioni POV-Ray"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Esporta"},
    {3,"File POV-Ray"},
    {4,"Esporta selezionati"}
   ]}
 ]}.
