%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafaray,
 [
  {command_file,
   [
    {1,"Sono già in rendering."},
    {2,"Opzioni di rendering di YafaRay"},
    {3,"Opzioni di esportazione di YafaRay"}
   ]},
  {dialog,
   [
    {1,"YafaRay"}
   ]},
  {do_export,
   [
    {1,"ERROR: Failed to export"},
    {2,"Failed to export"}
   ]},
  {export,
   [
    {1,"Exporting  to:"},
    {2,"for render to:"}
   ]},
  {export_dialog_qs,
   [
    {0,"Opzioni generali"},
    {1,"Suddivisioni"},
    {2,"Scrivi file .xml"},
    {3,"Pre-rendering"},
    {4,"Profondità raggi"},
    {5,"Gamma"},
    {6,"Bias Ombra"},
    {8,"Render"},
    {9,"Float"},
    {10,"Zbuffer"},
    {11,"Compressione"},
    {12,"nessuna"},
    {13,"Uscita"},
    {14,"Passate AA "},
    {15,"Campioni minimi "},
    {17,"Soglia AA "},
    {18,"Larghezza pixel "},
    {21,"Colore"},
    {22,"Canale Alfa"},
    {23,"Spento"},
    {24,"Premoltiplica"},
    {26,"Sfondo"},
    {32,"Usa QMC"},
    {33,"Larghezza"},
    {34,"Apertura"},
    {35,"Tipo DOF"},
    {36,"Rotazione DOF"},
    {37,"Disk1"},
    {38,"Disk2"},
    {39,"Triangolo"},
    {40,"Quadrato"},
    {41,"Pentagono"},
    {42,"Esagono"},
    {43,"Anello"},
    {44,"Altezza"},
    {45,"f-stop"},
    {46,"Bias"},
    {47,"stenopeico"},
    {48,"Uniforme"},
    {49,"Centro"},
    {50,"Bordo"},
    {51,"Camera"},
    {61,"Acceso"},
    {82,"Caustiche"},
    {84,"Fotoni"},
    {85,"Profondità"},
    {86,"Mix"},
    {87,"Raggio"},
    {88,"Volumetria"},
    {89,"Nessuna"},
    {90,"Dispersione singola"},
    {91,"Adattivo"},
    {92,"Ottimizza"},
    {93,"Dimensione del passo"},
    {95,"Occlusione ambientale"},
    {97,"Distanza AO"},
    {98,"Campioni AO"},
    {99,"Colore AO"},
    {100,"Distanza DOF"},
    {102,"Prospettica"},
    {103,"Ortografica"},
    {104,"Architettonica"},
    {105,"Fish Eye (Angolare)"},
    {108,"Scala"},
    {109,"Circolare"},
    {110,"Specchiato"},
    {111,"Cerchio/Angolo massimo"},
    {112,"Cornice/Angolo"},
    {113,"Illuminazione"},
    {114,"Luce Diretta"},
    {115,"Mappatura dei fotoni - Illuminazione globale"},
    {116,"Path Tracing bidirezionale - Illuminazione globale"},
    {122,"Rimbalzi"},
    {123,"Ricerca"},
    {124,"Raggio diffusione"},
    {125,"Fotoni Caustiche"},
    {126,"Raggio Caustiche"},
    {127,"Mix Caustiche"},
    {128,"Raccolta Finale"},
    {130,"Rimbalzi FG"},
    {131,"Campioni FG"},
    {132,"Mostra Mappa"},
    {133,"Ombre trasparenti spente"},
    {134,"Ombre trasparenti accese"},
    {135,"Profondità Ombre"},
    {136,"Filtro Box"},
    {137,"Filtro Gaussiano"},
    {138,"Filtro Mitchell-Netravali"},
    {139,"Filtro Lanczos"},
    {140,"Path Tracing - Illuminazione globale"},
    {145,"Tipo caustiche"},
    {146,"Tempo"},
    {147,"Passi"},
    {148,"Profondità Caustiche"},
    {152,"Campioni Path"},
    {153,"path"},
    {154,"fotoni"},
    {155,"Entrambi"},
    {156,"nessuna"},
    {157,"SPPM - Illuminazione Globale"},
    {159,"Trasparenza rifrazione"},
    {160,"Auto"},
    {161,"Trasparenza sfondo"},
    {165,"Metodo "},
    {166,"IRE"},
    {167,"Passaggi Render"},
    {168,"Registrazione/Badge"},
    {170,"Posizione del Badge "},
    {171,"Alto"},
    {172,"Basso"},
    {173,"Assente"},
    {174,"Impostazioni Draw Render "},
    {175,"Impostazioni Draw AA/Noise "},
    {180,"Dettaglio della console "},
    {181,"Dettaglio Log TXT/HTML "},
    {182,"Salva TXT log "},
    {183,"Salva HTML log "},
    {184,"Titolo "},
    {185,"Autore "},
    {186,"Info Contatto "},
    {187,"Commenti "},
    {188,"Path icona personalizzata "},
    {189,"Controllo del rumore/AA"},
    {190,"Campioni aggiuntivi "},
    {191,"Controlli di base"},
    {192,"Ulteriori controlli"},
    {193,"AA Dark thresh. compensation "},
    {194,"Nessuno"},
    {195,"Lineare"},
    {196,"Curva"},
    {197,"AA Dark thr.factor "},
    {198,"AA Pavimento ricampionato (% image) "},
    {199,"Rileva il rumore del colore "},
    {200,"Varianza Finestra  "},
    {201,"Varianza Pixels "},
    {202,"Rilevamento del rumore di varianza opzionale (pixel = 0 lo disabilita)"},
    {203,"Blocca tutti i campioni "},
    {204,"Blocca i campioni indiretti "},
    {205,"Bloccaggio per la riduzione del rumore (0.0 disabilita il bloccaggio)"},
    {206,"Fattore moltiplicatore dei campioni "},
    {207,"Fattore moltiplicatore dei campioni di luce "},
    {208,"Fattore moltiplicatore dei campioni indiretti "},
    {209,"Fattore di campionamento Moltiplicatori di passaggio"},
    {210,"Bias automatico delle ombre"},
    {211,"Distanza minima automatica del raggio"},
    {212,"Distanza minima del raggio"},
    {213,"Avanzate"},
    {216,"Dimensione tassello "},
    {217,"Centrale"},
    {218,"Casuale"},
    {219,"Lineare"},
    {220,"Opzioni di salvataggio automatico dell'immagine di output (Intervalli troppo piccoli possono causare rallentamenti/blocchi)."},
    {221,"Intervallo Autosave "},
    {222,"Intervallo (s)"},
    {223,"Intervallo (passo)"},
    {224,"Opzioni di elaborazione interna del film/salvataggio automatico (Intervalli troppo piccoli possono causare rallentamenti/blocchi)"},
    {226,"Tipo di elaborazione film"},
    {227,"Formato binario del film"},
    {228,"Intervallo salvataggio automatico del film"},
    {229,"Intervallo (sec)"},
    {230,"Intervallo (passo)"},
    {231,"Opzioni di riduzione del rumore dell'immagine in uscita"},
    {232,"Uscita immagine Riduzione del rumore"},
    {233,"Denoise mix"},
    {234,"Denoise hLum"},
    {235,"Denoise hChrom"},
    {240,"Fattore dimensione carattere"},
    {241,"Percorso carattere personalizzato "}
   ]},
  {export_faces,
   [
    {3,"AVVERTENZA! La faccia si riferisce a colori di vertice inesistenti"},
    {4,"AVVERTENZA! La faccia ha ~w =/= 3 colori di vertice"}
   ]},
  {export_light,
   [
    {1,"ATTENZIONE: Ignoro il tipo di luce sconosciuto \"~ts\": ~p"}
   ]},
  {export_object_1,
   [
    {1,"Mesh ~ts: definizione dei bordi..."},
    {2,"fatto"},
    {3,"Mesh ~ts: triangolazione..."},
    {4,"fatto"},
    {5,"Mesh ~ts: esportazione..."},
    {6,"fatto"}
   ]},
  {has_dialog,
   [
    {1,"YafaRay"}
   ]},
  {help,
   [
    {6,"Proprietà del materiale YafaRay: Parametri dell'oggetto"},
    {7,"I parametri oggetto vengono applicati a interi oggetti, vale a dire a quelli che hanno tale materiale sulla maggior parte delle loro facce."},
    {8,"Mesh: Mesh Standard 3D."},
    {9,"Volume: definisce un'area per la Volumetria. Controlla le dimensioni simulate regolando le impostazioni Minimo/Massimo. Quando si utilizza l'opzione Rumore, è necessario definire anche una Texture nelle Proprietà del materiale, in tal caso verrà utilizzata la prima texture. La volumetria deve essere abilitata anche nelle opzioni di rendering di YafaRay."},
    {10,"Mesh Light: da utilizzare per luci al neon o altre forme luminose. Limitare il numero di luci mesh nella scena, poiché i tempi di rendering sono più lunghi. Le luci mesh forniscono un rendering più rapido rispetto alla conversione delle mesh in luci area tramite Oggetto a luce area."},
    {11,"Light Portal: controlla la luce e i fotoni provenienti da una finestra in una stanza chiusa. Applicare su un piano piatto. I Light Portal vengono utilizzati per ridurre i tempi di rendering."},
    {12,"Autosmooth Angle: controlla il livellamento simulato di una mesh di YafaRay. Per ottenere i migliori risultati, regolare l'impostazione Suddivisioni in Opzioni Render di YafaRay per controllare il reale livellamento della mesh."},
    {26,"Proprietà della luce YafaRay"},
    {27,"Diffuse Color e Spot Light Angle sono le uniche proprietà OpenGL che corrispondono alle impostazioni della luce di YafaRay."},
    {28,"Punto Luce"},
    {29,"Una luce con raggi che puntano in ogni direzione. Utilizzare per una fiamma di candela, una luce a gas o una lampadina. Scegliere Punto Luce o Sfera di Luce, che ha le opzioni aggiuntive per impostare il raggio e i campioni."},
    {30,"Luce Spot"},
    {31,"Una luce con raggi focalizzati su una determinata area.\nScegliere Spotlight o IES. L'opzione Solo Fotoni è utile per migliorare i modelli caustici rifrattivi e riflettenti. L'opzione IES consente l'uso di file IES per simulare luci del mondo reale, che producono illuminazione dalla forma unica."},
    {33,"Opzioni YafaRay"},
    {34,"Preferenze dell'utente per il plug-in di esportazione YafaRay"},
    {35,"Dialoghi automatici: "},
    {36,"File"},
    {37,"Esportazione"},
    {38,"YafaRay"},
    {39,"File"},
    {40,"Esporta selezionati"},
    {41,"YafaRay"},
    {42,"e"},
    {43,"File"},
    {44,"Render"},
    {45,"YafaRay"},
    {46,"sono abilitati se l'eseguibile di rendering viene trovato (nel percorso) o se l'eseguibile di rendering è specificato con un percorso assoluto."},
    {47,"Finestre di dialogo disabilitate:"},
    {48,"File"},
    {49,"Esportazione"},
    {50,"YafaRay"},
    {51,"File"},
    {52,"Esporta selezionati"},
    {53,"YafaRay"},
    {54,"e"},
    {55,"File"},
    {56,"Render"},
    {57,"YafaRay"},
    {58,"sono disabilitati."},
    {59,"Finestre di dialogo abilitate:"},
    {60,"File"},
    {61,"Export"},
    {62,"YafaRay"},
    {63,"e"},
    {64,"File"},
    {65,"Esporta selezionati"},
    {66,"YafaRay"},
    {67,"sono sempre abilitati, ma"},
    {68,"File"},
    {69,"Render"},
    {70,"YafaRay"},
    {71,"è uguale a \"Finestre di dialogo automatiche\"."},
    {72,"Eseguibile: il comando di rendering per il renderer YafaRay raytrace ('c:/yafaray_v3/bin/yafaray-xml.exe') che dovrebbe trovarsi nel percorso di ricerca degli eseguibili; o, il percorso assoluto di quell'eseguibile."},
    {74,"Opzioni: Rendering delle opzioni della riga di comando da inserire tra l'eseguibile e il nome del file .xml."},
    {76,"Luce Infinita"},
    {77,"Una luce lontana con raggi che puntano in una determinata direzione. Tipicamente utilizzata come Luce solare.\nScegliere Luce solare o Direzionale. Combinarlo con Sunsky o Darktide Sunsky per simulare uno sfondo del cielo. Abilitare Skylight per emettere luce dallo sfondo del cielo. Abilitare Real Sun per mostrare il disco solare. Per poter vedere il sole la telecamera deve essere rivolta verso i raggi della luce infinita. Con Darktide Sunsky, abilitare l'opzione Notte per simulare la luce della luna."},
    {78,"Luce ambiente"},
    {79,"Una luce con raggi che puntano in ogni direzione ed emettono da tutte le direzioni, senza ombre.\nScegliere tra le varie opzioni Luce di sfondo/Ambiente per controllare l'aspetto dello sfondo e l'illuminazione. Disattivare l'opzione Enlight se non si desidera alcuna illuminazione. L'opzione HDRI consente l'uso di ambienti del mondo reale per riflettere su superfici riflettenti. HDRI produce anche un'illuminazione realistica quando Enlight è abilitato."},
    {80,"Luce Area"},
    {81,"Una luce rettangolare con raggi emessi da tutta la superficie. Utilizzare per la luce proveniente da una finestra o plafoniere fluorescenti.\nGli oggetti Wings3D possono essere convertiti in luci di area con il comando Oggetto a luce di area. Usando Luce Area i tempi di rendering saranno più lunghi."},
    {82,"Ombre trasparenti:"},
    {83,"Da abilitare quando viene utilizzato un materiale Vetro con False Ombre e quando vengono utilizzate Mappe di Trasparenza."},
    {84,"Rifrazione trasparente:"},
    {85,"Disattivare se si utilizza il Canale Alfa in Background, quando si utilizzano materiali Vetro e nel vetro deve apparire uno sfondo rifratto."},
    {86,"Path tracing bidirezionale:"},
    {87,"Questo metodo di illuminazione nella scheda Illuminazione richiede un numero elevato di passaggi nella sezione Anti-aliasing della scheda Opzioni generali. La soglia anti-aliasing deve essere impostata su 0.0."},
    {90,"Volumetria:"},
    {91,"Questa funzione nella scheda Illuminazione aggiunge nebbia o nuvole alla scena, supponendo che sia presente un oggetto volumetrico. Per i volumi di rumore, verrà utilizzata la prima trama del materiale associato."},
    {92,"Larghezza e altezza della camera:"},
    {93,"Questa impostazione, nella scheda Camera, controlla la dimensione dell'immagine renderizzata. La dimensione della finestra Geometria influisce sull'inquadratura della fotocamera. Le proporzioni per la larghezza e l'altezza della camera e la larghezza e l'altezza della finestra Geometria devono essere le stesse. Ad esempio, per eseguire il rendering di un'immagine (800 x 600), la finestra Geometria deve avere dimensioni (800 x 600) o (400 x 300)."},
    {94,"Profondità di campo (DOF):"},
    {95,"Usare l'impostazione f-stop \"stenopeico\", nella scheda Camera, per disabilitare la profondità di campo. L'uso della profondità di campo comporta tempi di rendering più lunghi. Prendere in considerazione la simulazione del DOF con un editor di immagini, se la DOF è necessaria e i tempi di rendering sono troppo lunghi."},
    {96,"Nessuna immagine renderizzata:"},
    {97,"Controllare la finestra del registro per informazioni. Quando si esegue il rendering con metodi di illuminazione che prevedono l'illuminazione globale, nessuna immagine verrà renderizzata se non sono presenti abbastanza fotoni. Provare ad aggiungere più luci alla tua scena."},
    {98,"Errore di rendering:"},
    {99,"Controllare la finestra del registro per informazioni. Il messaggio di errore potrebbe essere il risultato dell'abilitazione del Subsurface Scattering, nella scheda Illuminazione, quando si utilizza una versione di YafaRay che non supporta quella funzione."},
    {100,"Visibilità del materiale"},
    {101,"Normale: ombre visibili e proiettanti."},
    {102,"Nessuna ombra: visibile ma senza ombre."},
    {103,"Solo ombre: ombre invisibili ma proiettanti."},
    {104,"Invisible: materiale totalmente invisibile."},
    {811,"Opzioni di rendering di YafaRay"}
   ]},
  {light_dialog,
   [
    {1,"Forza"},
    {2,"Ombre nascoste"},
    {3,"Punto luce"},
    {5,"Sfera luminosa"},
    {15,"Raggio"},
    {17,"Campioni"},
    {29,"Luce Spot"},
    {30,"IES"},
    {35,"Campioni"},
    {38,"Ombre morbide"},
    {44,"Sunsky"},
    {45,"None"},
    {46,"Sunsky Darktide"},
    {47,"Torbidità"},
    {48,"Luminosità dell'orizzonte"},
    {49,"Diffusione Orizzonte"},
    {50,"Luminosità del sole"},
    {51,"Distanza del sole"},
    {52,"Luce retrodiffusa"},
    {53,"Cielo"},
    {56,"Immagine High Dynamic Range"},
    {60,"Campioni"},
    {79,"HDRI"},
    {80,"Immagine"},
    {81,"Costante"},
    {82,"Nessuno"},
    {83,"NomeFile"},
    {86,"Sonda luminosa"},
    {87,"Sferico"},
    {89,"Illumina"},
    {90,"Colore"},
    {91,"Sfondo Luce/Ambiente"},
    {93,"Campioni"},
    {94,"Fotoni diffusi"},
    {95,"Immagine OpenEXR"},
    {96,"Fotoni caustici"},
    {97,"Solo fotoni"},
    {100,"NomeFile"},
    {101,"Blend"},
    {102,"Fuzzyness"},
    {105,"Gradient"},
    {106,"Horizon Color"},
    {107,"Zenith Color"},
    {108,"Rotation"},
    {110,"Sunlight"},
    {111,"Directional"},
    {112,"Infinite"},
    {113,"Semi-infinite Radius"},
    {114,"Samples"},
    {115,"Angle"},
    {116,"Skylight"},
    {117,"Power"},
    {118,"Samples"},
    {119,"Night"},
    {120,"Real Sun"},
    {121,"Sun Power"},
    {122,"Altitude Adjustment"},
    {123,"Diffuse Photons"},
    {124,"Caustic Photons"},
    {126,"SmartIBL blur"}
   ]},
  {material_dialog,
   [
    {1,"YafaRay"},
    {6,"Autolevigatura"},
    {7,"Angolo"},
    {8,"Parametri oggetto"},
    {31,"Mesh"},
    {32,"Volume"},
    {33,"Luce Mesh"},
    {34,"Portale di Luce"},
    {82,"Uniforme"},
    {83,"Densità Exp"},
    {84,"Assorbimento"},
    {85,"Dispersione"},
    {86,"AttgridScale"},
    {90,"Altezza"},
    {91,"Pendenza"},
    {108,"Visibilità"},
    {109,"Normale"},
    {110,"Niente ombre"},
    {111,"Solo ombre"},
    {112,"Invisibile"},
    {113,"Tipo di oggetto"},
    {121,"Forza"},
    {122,"Campioni"},
    {123,"Colore"},
    {124,"Doppia faccia"},
    {126,"Rumore"},
    {130,"Nitidezza"},
    {131,"Copertura"},
    {132,"Densità"},
    {133,"Min/Max X"},
    {134,"Min/Max Y"},
    {135,"Min/Max Z"},
    {142,"Fotoni diffusi"},
    {143,"Fotoni caustici"},
    {144,"Solo fotoni"}
   ]},
  {menu_entry,
   [
    {1,"YafaRay"}
   ]},
  {menu_shader,
   [
    {1,"Diffusione lucida"},
    {2,"Vetro"},
    {3,"Vetro opaco"},
    {4,"Lucido"},
    {5,"Rivestmento lucido"},
    {7,"Materiale leggero"},
    {8,"Sfumatura"}
   ]},
  {mod_legend,
   [
    {1,"abilitato"},
    {2,"disabilitato"}
   ]},
  {modulator_dialog,
   [
    {5,"Enabled"},
    {6,"Mix"},
    {7,"Add"},
    {8,"Multiply"},
    {10,"Size X"},
    {11,"Y"},
    {12,"Z"},
    {13,"Color Factor"},
    {16,"Value Factor"},
    {17,"Normal"},
    {18,"Image"},
    {19,"Clouds"},
    {20,"Marble"},
    {21,"Wood"},
    {22,"Filename"},
    {23,"Texture"},
    {24,"Base"},
    {25,"Hard Noise"},
    {26,"Noise Size"},
    {27,"Noise Depth"},
    {28,"Sharpness"},
    {29,"Turbulence"},
    {30,"sin"},
    {31,"saw"},
    {32,"tri"},
    {33,"Rings"},
    {34,"Bands"},
    {35,"Texture"},
    {36,"Blender-Basis"},
    {37,"Cellnoise"},
    {38,"New Perlin"},
    {39,"Perlin"},
    {40,"Voronoi Crackle"},
    {41,"Voronoi F1"},
    {42,"Voronoi F2"},
    {43,"Voronoi F3"},
    {44,"Voronoi F4"},
    {45,"Voronoi F1F2"},
    {46,"Voronoi"},
    {47,"Intensity"},
    {48,"Color"},
    {49,"Color+Outline"},
    {50,"Color+Outline+Intensity"},
    {51,"Actual Distance"},
    {52,"Distance Squared"},
    {53,"Manhattan"},
    {54,"Chebychev"},
    {55,"Minkovsky"},
    {56,"Cell Size"},
    {57,"Intensity"},
    {58,"W1"},
    {59,"W2"},
    {60,"W3"},
    {61,"W4"},
    {62,"Musgrave"},
    {63,"Multifractal"},
    {64,"Ridged"},
    {65,"Hybrid"},
    {66,"FBM"},
    {77,"Noise Size"},
    {78,"Intensity"},
    {79,"Contrast (H)"},
    {80,"Lacunarity"},
    {81,"Octaves"},
    {82,"Distorted Noise"},
    {87,"Blender-Distort"},
    {88,"Cellnoise"},
    {89,"New Perlin"},
    {90,"Perlin"},
    {91,"Voronoi Crackle"},
    {92,"Voronoi F1"},
    {93,"Voronoi F2"},
    {94,"Voronoi F3"},
    {95,"Voronoi F4"},
    {96,"Voronoi F1F2"},
    {107,"Noise Size"},
    {108,"Distortion"},
    {109,"Subtract"},
    {110,"Screen"},
    {111,"Divide"},
    {112,"Difference"},
    {113,"Darken"},
    {114,"Lighten"},
    {115,"Alpha Off"},
    {116,"Alpha Transparency"},
    {117,"Diffuse+Alpha Transparency"},
    {118,"Alpha Translucency"},
    {119,"Specularity"},
    {120,"Stencil"},
    {121,"Diffuse (Shiny Diffuse, Glossy)"},
    {122,"Mirror Color (Shiny Diffuse, Glass)"},
    {123,"Mirror (Shiny Diffuse)"},
    {124,"Glossy (Glossy)"},
    {125,"Glossy Reflect (Glossy)"},
    {126,"Transparency (Shiny Diffuse)"},
    {127,"Translucency (Shiny Diffuse)"},
    {128,"Bump (All)"}
   ]},
  {pref_dialog,
   [
    {1,"Dialoghi disabilitati"},
    {2,"Dialoghi automatici"},
    {3,"Dialoghi abilitati"},
    {4,"Eseguibile"},
    {5,"Opzioni"},
    {6,"Opzioni YafaRay"},
    {8,"Shader predefinito"},
    {9,"Abilita passaggi render"},
    {10,"Nodi Computer"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {4,"Export Selected"},
    {5,"YafaRay File"}
   ]},
  {render_pass_frame,
   [
    {1,"Pass"}
   ]},
  {render_pass_menu,
   [
    {1,"Disabled"},
    {2,"Basic: Combined image"},
    {3,"Basic: Diffuse"},
    {4,"Basic: Diffuse (no shadows)"},
    {5,"Basic: Shadow"},
    {6,"Basic: Environment"},
    {7,"Basic: Indirect"},
    {8,"Basic: Emit"},
    {9,"Basic: Reflection"},
    {10,"Basic: Refraction"},
    {11,"Basic: Mist"},
    {12,"Z-Depth (absolute)"},
    {13,"Z-Depth (normalized)"},
    {14,"Ambient Occlusion (color)"},
    {15,"Ambient Occlusion (clay)"},
    {16,"Index-Object (auto)"},
    {17,"Index-Material (auto)"},
    {18,"Index-Material (absolute)"},
    {19,"Index-Material (normalized)"},
    {21,"Index-Material Mask"},
    {22,"Index-Material Mask Shadow"},
    {23,"Index-Material Mask All (Object+Shadow)"},
    {24,"Adv: Reflection"},
    {25,"Adv: Refraction"},
    {26,"Adv: Indirect"},
    {27,"Adv: Photon Radiance map"},
    {28,"Adv: Diffuse Indirect"},
    {29,"Adv: Diffuse color"},
    {30,"Adv: Glossy"},
    {31,"Adv: Glossy Indirect"},
    {32,"Adv: Glossy color"},
    {33,"Adv: Transmissive"},
    {34,"Adv: Trans.Indirect"},
    {35,"Adv: Trans.color"},
    {36,"Adv: SubSurface"},
    {37,"Adv: SubSurf.Indirect"},
    {38,"Adv: SubSurf.color"},
    {39,"Adv: Surface Integration"},
    {40,"Adv: Volume Integration"},
    {41,"Adv: Volume Transmittance"},
    {42,"Debug: AA sample count"},
    {43,"Debug: UV"},
    {44,"Debug: dSdV"},
    {45,"Debug: dSdU"},
    {46,"Debug: dPdV"},
    {47,"Debug: dPdU"},
    {48,"Debug: NV"},
    {49,"Debug: NU"},
    {50,"Debug: Normals (geometric)"},
    {51,"Debug: Normals (smooth)"},
    {52,"Debug: LE Light Dirac"},
    {53,"Debug: LE Light Sampling"},
    {54,"Debug: LE Mat Sampling"}
   ]},
  {verbosity_menu,
   [
    {1,"Debug"},
    {2,"Verbose"},
    {3,"Info"},
    {4,"Params"},
    {5,"Warning"},
    {6,"Error"},
    {7,"Mute (silent)"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"WARNING: Multiple backgrounds"}
   ]}
 ]}.
